# firmaDocusGpofWebAPK

app/: build.gradle
app/src/androidTest/java/com/gtappdevelopers/firmadocus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/firmadocus/: DocuementosClass.java  DocusAdapter.java  FirmaActivity.java  LoginActivity.java  MainActivity.java  PaintClass.java  PdfActivity.java  SliderAdapter.java  SliderData.java
app/src/main/res/layout/: activity_firma.xml  activity_log.xml  activity_main.xml  activity_main2.xml  recycler_docus.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gtappdevelopers/firmadocus/: ExampleUnitTest.java
