<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/padre"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="TextView" />


    <TextView
        android:id="@+id/txtPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="TextView"
        android:textSize="10dp"/>


    <TextView
        android:id="@+id/txtNif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="TextView"
        android:textSize="10dp"/>


    <TextView
        android:id="@+id/txtDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="TextView"
        android:textSize="10dp"/>



</LinearLayout>